# PetStoreAutomation

./: .gitignore  README.md
PetStoreAutomation/: pom.xml
PetStoreAutomation/src/test/java/org/petstore/automation/definitions/: PetStepDefinitions.java  SharedStepDefinitions.java  StoreStepDefinitions.java  UserStepDefinitions.java
PetStoreAutomation/src/test/java/org/petstore/automation/hooks/: Hooks.java
PetStoreAutomation/src/test/java/org/petstore/automation/runners/: TestRunner.java
PetStoreAutomation/src/test/java/org/petstore/automation/utils/: ApiUtils.java  AssertUtils.java  EnvConfig.java
PetStoreAutomation/src/test/resources/features/: pet_api.feature  store_api.feature  user_api.feature
PetStoreAutomation/src/test/resources/schemas/: error-schema.json  order-schema.json  pet-schema.json  user-schema.json
PetStorePerformance/: petStoreLoadTest.js  petStoreStressTest.js
